version: '3'
services:
  host1:
    image: alansce/ssh:1.0.0
    ports:
      - "32200:22"
      - "32280:8000"
    hostname: host1
  host2:
    image: alansce/ssh:1.0.0
    ports:
      - "32201:22"
      - "32281:8000"
    hostname: host2
  host3:
    image: alansce/ssh:1.0.0
    ports:
      - "32202:22"
      - "32282:8000"
    hostname: host3
